<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/shopManagementFragment">
    <fragment
        android:id="@+id/shopManagementFragment"
        android:name="tw.dp103g3.itfood_backside.shop.ShopManagementFragment"
        android:label="fragment_shop_management"
        tools:layout="@layout/fragment_shop_management">
        <action
            android:id="@+id/action_shopManagementFragment_to_shopUpdateFragment"
            app:destination="@id/shopUpdateFragment" />
        <action
            android:id="@+id/action_shopManagementFragment_to_shopDetailFragment"
            app:destination="@id/shopDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/deliveryManagementFragment"
        android:name="tw.dp103g3.itfood_backside.delivery.DeliveryManagementFragment"
        android:label="fragment_delivery_management"
        tools:layout="@layout/fragment_delivery_management" />
    <fragment
        android:id="@+id/memberManagementFragment"
        android:name="tw.dp103g3.itfood_backside.member.MemberManagementFragment"
        android:label="fragment_member_management"
        tools:layout="@layout/fragment_member_management">
        <action
            android:id="@+id/action_memberManagementFragment_to_memberDetailFragment"
            app:destination="@id/memberDetailFragment" />
        <action
            android:id="@+id/action_memberManagementFragment_to_memberUpdateFragment"
            app:destination="@id/memberUpdateFragment" />
    </fragment>
    <fragment
        android:id="@+id/memberDetailFragment"
        android:name="tw.dp103g3.itfood_backside.member.MemberDetailFragment"
        android:label="fragment_member_detail"
        tools:layout="@layout/fragment_member_detail" />
    <fragment
        android:id="@+id/memberUpdateFragment"
        android:name="tw.dp103g3.itfood_backside.member.MemberUpdateFragment"
        android:label="fragment_member_update"
        tools:layout="@layout/fragment_member_update" />
    <fragment
        android:id="@+id/shopUpdateFragment"
        android:name="tw.dp103g3.itfood_backside.shop.ShopUpdateFragment"
        android:label="fragment_shop_update"
        tools:layout="@layout/fragment_shop_update" />
    <fragment
        android:id="@+id/shopDetailFragment"
        android:name="tw.dp103g3.itfood_backside.shop.ShopDetailFragment"
        android:label="fragment_shop_detail"
        tools:layout="@layout/fragment_shop_detail" />
</navigation>